PORT=5000

SUPABASE_URL=https://iwrjfpjpqdwndzvzaihu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cmpmcGpwcWR3bmR6dnphaWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTI5NzQsImV4cCI6MjA4NTIyODk3NH0.UuonQ8jl5dFRjM4bwYzHYDTXKzdndu8Kuhakc0Xmnlg